This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relat.aux
The style file: plain.bst
Database file #1: relat.bib
Warning--to sort, need author or key in wiki:LinkCutTree
You've used 12 entries,
            2118 wiz_defined-function locations,
            574 strings with 5702 characters,
and the built_in function-call counts, 3500 in all, are:
= -- 331
> -- 157
< -- 3
+ -- 64
- -- 50
* -- 212
:= -- 577
add.period$ -- 37
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 140
empty$ -- 302
format.name$ -- 50
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 64
num.names$ -- 22
pop$ -- 86
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 142
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 30
width$ -- 14
write$ -- 132
(There was 1 warning)
