\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\citation{DemetrescuFI2004}
\citation{Tarjan1975}
\citation{EvenS1981}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\citation{SleatorT1983}
\citation{HenzingerK1995}
\citation{DemaineL2007}
\citation{SleatorT1985}
\citation{SedgewickW2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Splay trees}{3}\protected@file@percent }
\citation{DemaineHJSI2012}
\citation{RamchandraCODEFORCE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Link-cut trees}{4}\protected@file@percent }
\citation{wiki:LinkCutTree}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de link-cut tree.}}{6}\protected@file@percent }
\newlabel{fig:lct}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conexidade totalmente din\IeC {\^a}mica em florestas}{6}\protected@file@percent }
\citation{HolmLT2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo da opera\IeC {\c c}\IeC {\~a}o \texttt  {access}.}}{7}\protected@file@percent }
\newlabel{fig:access}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planos para o pr\IeC {\'o}ximo per\IeC {\'\i }odo}{7}\protected@file@percent }
\bibstyle{plain}
\bibdata{relat}
\bibcite{wiki:LinkCutTree}{1}
\bibcite{RamchandraCODEFORCE}{2}
\bibcite{DemaineHJSI2012}{3}
\bibcite{DemaineL2007}{4}
\bibcite{DemetrescuFI2004}{5}
\bibcite{EvenS1981}{6}
\bibcite{HenzingerK1995}{7}
\bibcite{HolmLT2001}{8}
\bibcite{SedgewickW2011}{9}
\bibcite{SleatorT1983}{10}
\bibcite{SleatorT1985}{11}
\bibcite{Tarjan1975}{12}
